<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="CurrencyConverter" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pound-yen-euro-dollar.png" translatesAutoresizingMaskIntoConstraints="NO" id="x7B-Si-aML">
                                <rect key="frame" x="20" y="0.0" width="560" height="157"/>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Dollar Amount" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="evr-Ye-Pfs">
                                <rect key="frame" x="20" y="165" width="300" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pound:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sa7-7Z-JLe">
                                <rect key="frame" x="20" y="232" width="300" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WRd-Ts-a2H">
                                <rect key="frame" x="328" y="232" width="252" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Yen:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dr9-TE-QYn">
                                <rect key="frame" x="20" y="261" width="300" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MEl-7S-Pbg">
                                <rect key="frame" x="328" y="261" width="252" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Euro:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CKW-1J-hSO">
                                <rect key="frame" x="20" y="203" width="300" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iOm-Tt-QL8">
                                <rect key="frame" x="328" y="203" width="252" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4hy-ux-WrB">
                                <rect key="frame" x="328" y="164" width="252" height="30"/>
                                <state key="normal" title="Convert"/>
                                <connections>
                                    <action selector="convertCurrency:" destination="BYZ-38-t0r" eventType="touchUpInside" id="bES-p8-dPi"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RTH-8p-zD1">
                                <rect key="frame" x="20" y="570" width="560" height="30"/>
                                <state key="normal" title="CLEAR"/>
                                <connections>
                                    <action selector="clearButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="SwO-IU-fxF"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="MEl-7S-Pbg" firstAttribute="baseline" secondItem="dr9-TE-QYn" secondAttribute="baseline" id="0TV-mG-qEU"/>
                            <constraint firstAttribute="trailing" secondItem="WRd-Ts-a2H" secondAttribute="trailing" constant="20" symbolic="YES" id="0dn-cc-v6I"/>
                            <constraint firstItem="Sa7-7Z-JLe" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="2Fk-sm-h5H"/>
                            <constraint firstAttribute="trailingMargin" secondItem="RTH-8p-zD1" secondAttribute="trailing" id="6sV-fg-dJj"/>
                            <constraint firstItem="evr-Ye-Pfs" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="7WO-iv-GuH"/>
                            <constraint firstItem="WRd-Ts-a2H" firstAttribute="baseline" secondItem="Sa7-7Z-JLe" secondAttribute="baseline" id="EYB-fk-RAG"/>
                            <constraint firstAttribute="trailing" secondItem="4hy-ux-WrB" secondAttribute="trailing" constant="20" symbolic="YES" id="HpT-ZD-Juj"/>
                            <constraint firstAttribute="trailing" secondItem="MEl-7S-Pbg" secondAttribute="trailing" constant="20" symbolic="YES" id="IL7-Ks-0bi"/>
                            <constraint firstItem="iOm-Tt-QL8" firstAttribute="baseline" secondItem="CKW-1J-hSO" secondAttribute="baseline" id="Jg6-5c-sfh"/>
                            <constraint firstItem="x7B-Si-aML" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="LWA-uO-khR"/>
                            <constraint firstItem="dr9-TE-QYn" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="Ltj-et-pWt"/>
                            <constraint firstItem="Sa7-7Z-JLe" firstAttribute="width" secondItem="evr-Ye-Pfs" secondAttribute="width" id="NyH-DY-Zp4"/>
                            <constraint firstItem="Sa7-7Z-JLe" firstAttribute="top" secondItem="CKW-1J-hSO" secondAttribute="bottom" constant="8" symbolic="YES" id="ORg-ZS-ZEC"/>
                            <constraint firstItem="evr-Ye-Pfs" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.5" id="Ofx-xP-Ehd"/>
                            <constraint firstItem="WRd-Ts-a2H" firstAttribute="leading" secondItem="Sa7-7Z-JLe" secondAttribute="trailing" constant="8" symbolic="YES" id="R8S-Pq-FWh"/>
                            <constraint firstItem="4hy-ux-WrB" firstAttribute="leading" secondItem="evr-Ye-Pfs" secondAttribute="trailing" constant="8" symbolic="YES" id="Tjt-mi-WpC"/>
                            <constraint firstItem="4hy-ux-WrB" firstAttribute="baseline" secondItem="evr-Ye-Pfs" secondAttribute="baseline" id="WzE-YN-BLM"/>
                            <constraint firstItem="CKW-1J-hSO" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="YLp-vO-kJe"/>
                            <constraint firstItem="x7B-Si-aML" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" id="awi-nU-lB2"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="RTH-8p-zD1" secondAttribute="bottom" id="cCN-rj-0Tf"/>
                            <constraint firstItem="MEl-7S-Pbg" firstAttribute="leading" secondItem="dr9-TE-QYn" secondAttribute="trailing" constant="8" symbolic="YES" id="e1l-Zt-gFe"/>
                            <constraint firstItem="iOm-Tt-QL8" firstAttribute="leading" secondItem="CKW-1J-hSO" secondAttribute="trailing" constant="8" symbolic="YES" id="eJD-zO-BU2"/>
                            <constraint firstItem="x7B-Si-aML" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="jcz-be-7R0"/>
                            <constraint firstItem="dr9-TE-QYn" firstAttribute="width" secondItem="evr-Ye-Pfs" secondAttribute="width" id="mBq-fO-vjD"/>
                            <constraint firstItem="CKW-1J-hSO" firstAttribute="width" secondItem="evr-Ye-Pfs" secondAttribute="width" id="nha-wG-9re"/>
                            <constraint firstItem="dr9-TE-QYn" firstAttribute="top" secondItem="Sa7-7Z-JLe" secondAttribute="bottom" constant="8" symbolic="YES" id="nwB-NF-h9m"/>
                            <constraint firstItem="evr-Ye-Pfs" firstAttribute="top" secondItem="x7B-Si-aML" secondAttribute="bottom" constant="8" symbolic="YES" id="o6o-ax-VZ8"/>
                            <constraint firstItem="CKW-1J-hSO" firstAttribute="top" secondItem="evr-Ye-Pfs" secondAttribute="bottom" constant="8" symbolic="YES" id="pNK-LQ-V3r"/>
                            <constraint firstItem="RTH-8p-zD1" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="png-b7-3Xm"/>
                            <constraint firstAttribute="trailing" secondItem="iOm-Tt-QL8" secondAttribute="trailing" constant="20" symbolic="YES" id="xth-cY-SGi"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="euroLabel" destination="iOm-Tt-QL8" id="O6I-0U-QTM"/>
                        <outlet property="inputTextField" destination="evr-Ye-Pfs" id="c5v-gs-nQu"/>
                        <outlet property="poundLabel" destination="WRd-Ts-a2H" id="8Uv-Sa-iSw"/>
                        <outlet property="yenLabel" destination="MEl-7S-Pbg" id="5vL-vp-pMe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="470" y="445"/>
        </scene>
    </scenes>
    <resources>
        <image name="pound-yen-euro-dollar.png" width="439" height="157"/>
    </resources>
</document>
